Day29Prac28/4/MainWindow.xaml

<Window x:Class="_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-16">
        <Button Click="Button_Click" Content="Click me" Height="100" Width="100" BorderThickness="0" Margin="429,161,271,161" FontSize="22">
            <Button.Clip>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"></EllipseGeometry>
                            </CombinedGeometry.Geometry1>
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry1>
                </CombinedGeometry>
            </Button.Clip>
        </Button>
        <Button Margin="100,72,441,225">


            <Path Stroke="Black" StrokeThickness="1" Fill="#CCCCFF">
                <Path.Data>

                    <!-- Combines two geometries using the union combine mode. -->
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1>
                            <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry RadiusX="50" RadiusY="50" Center="125,75" />
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Button>


    </Grid>
</Window>
